AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=object01;AccountKey=M4FxrNPmSI6KWaF6C/ggIqekAp8zfbwP/3uFY/6nuZlNPaBohdiOAGeFmqZjMsVKJKU2XSLcEV72+AStWnMuPQ==;BlobEndpoint=https://object01.blob.core.windows.net/;FileEndpoint=https://object01.file.core.windows.net/;QueueEndpoint=https://object01.queue.core.windows.net/;TableEndpoint=https://object01.table.core.windows.net/"
AZURE_BLOB_CONTAINER="develop"

MONGODB_URL="mongodb+srv://azureuser:iaisolution%40123@mongotest01.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000"

